<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./assets/symmetry-horizontal.svg" type="image/x-icon">   
</head>
<body>
    <main>
        <section>
            <div class="left">
                <img src="./assets/imagem1.png" alt="imagem ilustrativa">
            </div>
        </section>
        <section>
            <div class="right">
                <div class="card">
                    <h1>Connectez -vous</h1>
                    <p>Connectez-vous pour accéder à votre espace</p>

                    <div class="textfield">
                    
                        <label for="email">Email</label>
                        <input type="email">
                    </div>
                    <div class="textfield">    
                        
                        <label for="password">Mot de passe</label>
                        <input type="password">
                    </div>    

                    <button type="button" class="btn">Connexion</button>

                    <p>Vous n’avez pas de compte? <a href="#">Créer un compte</a></p>
                </div>
            </div>
        </section>

    </main>
    
</body>
</html>